# SSM

./: .gitignore  BUILDING.txt  NOTICE.txt  README.md  build-images.sh  lombok.config  pom.xml
smart-hadoop-support/smart-hadoop/: pom.xml
smart-hadoop-support/smart-hadoop/src/main/java/org/smartdata/hdfs/: HdfsStatesUpdateService.java
smart-hadoop-support/smart-hadoop/src/test/java/org/smartdata/hdfs/: SmartMinIOContainer.java
smart-hadoop-support/smart-hadoop/src/test/resources/: log4j2.properties
smart-web-server/: .openapi-generator-ignore  auth.md  pom.xml
smart-web-server/.openapi-generator/: FILES  ssm-api.yaml-generate-ssm-web-server.sha256  ssm-web-api.yaml-generate-ssm-server.sha256  ssm-web-api.yaml-generate-ssm-web-server.sha256
smart-web-server/smart-agent-web-server/: pom.xml
smart-web-server/smart-agent-web-server/src/main/resources/: application-agent.yaml
smart-web-server/smart-master-web-server/: pom.xml
smart-web-server/smart-master-web-server/src/main/java/org/smartdata/server/: SmartMasterRestServer.java
smart-web-server/smart-master-web-server/src/main/resources/: application-master.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/: ssm-api.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/actions/: ActionSort.yaml  action-sort.yaml  start-time.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/audit/: audit-sort.yaml  event-time.yaml  object-types.yaml  operations.yaml  results.yaml  username-like.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/cluster/: ClusterSort.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/cmdlets/: CmdletSort.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/common/: PageRequest.yaml  id.yaml  page-request.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/files/: CachedFileSort.yaml  HotFileSort.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/parameters/rules/: RuleSort.yaml  rules-sort.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/resources/: actions.yaml  audit-events.yaml  cmdlet-stop.yaml  current-user.yaml  files-access-counts.yaml  rule.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/actions/: Action.yaml  ActionInfo.yaml  ActionState.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/audit/: AuditEventResult.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/cmdlets/: Cmdlet.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/common/: PageResponse.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/files/: CachedFileInfo.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/requests/: SubmitActionRequest.yaml
smart-web-server/smart-master-web-server/src/main/resources/api/schemas/rules/: Rule.yaml
smart-web-server/smart-master-web-server/src/main/resources/static/: ssm-api.yaml
smart-web-server/smart-master-web-server/src/main/resources/static/.openapi-generator/: FILES  ssm-api.yaml-generate-merged-api-spec.sha256
smart-web-server/smart-web-server-base/: pom.xml
smart-web-server/smart-web-server-base/src/main/java/org/smartdata/http/: SmartHttpServer.java
smart-web-server/src/main/java/org/smartdata/server/: SmartRestServer.java
smart-web-server/src/main/java/org/smartdata/server/config/: ActiveDirectoryAuthSecurityConfiguration.java  ConfigKeys.java  DefaultSecurityConfiguration.java  EmbeddedServerCustomizer.java  KerberosBasicAuthSecurityConfiguration.java  LdapAuthSecurityConfiguration.java  (+7 more)
smart-web-server/src/main/resources/: application.yaml
smart-web-server/src/main/resources/api/: ssm-api.yaml
smart-web-server/src/main/resources/api/parameters/actions/: ActionSort.yaml  completion-time.yaml  hosts.yaml  sources.yaml  states.yaml
smart-web-server/src/main/resources/api/parameters/audit/: AuditSort.yaml  event-time.yaml  object-ids.yaml
smart-web-server/src/main/resources/api/parameters/cluster/: ClusterSort.yaml  cluster-sort.yaml  registration-time.yaml
smart-web-server/src/main/resources/api/parameters/cmdlets/: CmdletSort.yaml  cmdlets-sort.yaml  rule-ids.yaml  state-changed-time.yaml  states.yaml
smart-web-server/src/main/resources/api/parameters/common/: PageRequest.yaml  TimeInterval.yaml  submission-time.yaml  text-representation-like.yaml
smart-web-server/src/main/resources/api/parameters/files/: CachedFileSort.yaml  HotFileSort.yaml  cached-files-sort.yaml  cached-time.yaml  hot-files-sort.yaml  last-accessed-time.yaml  path-like.yaml
smart-web-server/src/main/resources/api/parameters/rules/: RuleSort.yaml  last-activation-time.yaml  rule-states.yaml
smart-web-server/src/main/resources/api/resources/: action.yaml  actions.yaml  audit-events.yaml  cluster-nodes.yaml  cmdlet-stop.yaml  cmdlet.yaml  cmdlets.yaml  files-access-counts.yaml  files-cached.yaml  rule-start.yaml  rule-stop.yaml  rule.yaml  rules-info.yaml  rules.yaml
smart-web-server/src/main/resources/api/schemas/actions/: Action.yaml  ActionInfo.yaml  ActionSource.yaml
smart-web-server/src/main/resources/api/schemas/audit/: AuditEvent.yaml  AuditObjectType.yaml  AuditOperation.yaml
smart-web-server/src/main/resources/api/schemas/cluster/: ClusterNode.yaml  ExecutorType.yaml
smart-web-server/src/main/resources/api/schemas/cmdlets/: CmdletState.yaml
smart-web-server/src/main/resources/api/schemas/common/: ErrorResponse.yaml  PageResponse.yaml
smart-web-server/src/main/resources/api/schemas/files/: CachedFileInfo.yaml  FileAccessInfo.yaml
smart-web-server/src/main/resources/api/schemas/requests/: SubmitCmdletRequest.yaml  SubmitRuleRequest.yaml
smart-web-server/src/main/resources/api/schemas/rules/: RuleState.yaml  RulesInfo.yaml
smart-web-server/src/main/resources/api/schemas/system/: UserInfo.yaml
smart-web-server/src/main/resources/static/: ssm-api.yaml
(+1874 files in other folders)
