# syntax: [prefix].[source|sink].[instance].[options]
# See javadoc of package-info.java for org.apache.hadoop.metrics2 for details

*.source.filter.class=org.apache.hadoop.metrics2.filter.GlobFilter
ssm.sink.rpcServerMetricsExporter.record.filter.include=rpc
ssm.sink.rpcServerMethodMetricsExporter.record.filter.include=rpcdetailed